{
  "name": "glsorre.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:glsorre/glsorre.github.io.git",
  "author": "Giuseppe Sorrentino <uhpnou@gmail.com>",
  "license": "",
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "alpinejs": "^3.14.6",
    "fast-glob": "^3.3.3",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-vite": "^7.0.0",
    "autoprefixer": "^10.4.14",
    "glob": "^10.2.6",
    "js-yaml": "^4.1.0",
    "marked": "^15.0.3",
    "postcss-nested": "^6.0.1",
    "vite": "^6.3.4"
  },
  "scripts": {
    "serve": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "type": "module"
}
